<!DOCTYPE html>
<html lang="ja">
<head>
    <title>MyMai</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="../../src/pixi.min.js"></script>
    <script src="../../src/web-audio.js"></script>
    <link rel="stylesheet" type="text/css" href="../../src/style.css">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ba684393a55d1e8c030b34cf6f3a5dcf";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
<div id="loading"><img src="../../asset/image/load.gif" alt="Loading..." /></div>
<script>
    var BEATMAP = "m.json";
</script>
<script src="../../src/mai.js"></script>
</body>
</html>
